* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 130px 1fr 350px 1fr 250px 1fr 50px / 200px 1fr;
    grid-template-areas: "header header" "left left" "content content" "footer footer";
    grid-gap: 2px;
    height: 160vh;
}
.footer {
    grid-area: footer;
}
.item {
    background-color: rgb(238, 202, 0);
    padding: 10px;
    border: 1px solid black;
}
.header {
    grid-area: header;
    background-color: rgb(255, 222, 35);
}

.left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 202, 0);
}
.content {
    grid-area: content;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item-form-label {
    display: block;
    float: left;
    width: 200px;
    text-align: right;
    padding-left: 10px;
}



