* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 150px 1fr 50px / 200px 1fr;
    grid-template-areas: "header header" "left content" "footer footer";
    grid-gap: 5px;
    height: 100vh;
}

a.menu{
    background-color: white;
    box-shadow: 10px 3px 3px black;
}

a:hover.menu{
    background-color: red;
}

a:active.menu{
    background-color: rgb(0, 0, 0);
}
.menu {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
}
.item {
    background-color: dodgerblue;
    padding: 10px;
    border: 1px solid black;
}

.header {
    grid-area: header;
    background-color: aquamarine;
}

.left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    background-color: rgb(156, 255, 255);
}

.content {
    grid-area: content;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
}

.item-form{
    width: 400px;
    margin: 10px;

}

.item-form-label {
    display: block;
    float: left;
    width: 200px;
    text-align: right;
    padding-left: 10px;
}